meta {
  name: POST Add item to cart
  type: http
  seq: 18
}

post {
  url: {{BASE_URL}}/totem/order-items/{{ORDER_ID}}
  body: json
  auth: none
}

body:json {
  {
    "productId": "{{PRODUCT_ID}}",
    "quantity": 3,
    "details": "Sem ketchup"
  }
}

body:multipart-form {
  name: Frango Japonês
  value: 99.99
  description: Muito bom
  categoryId: {{PRODUCT_CATEGORY_ID}}
  images: @file(/Users/jacksonantunes/Desktop/AL5-2780-problema.png)
}

tests {
  bru.setEnvVar("CART_ITEM_ID", res.body.id);
}
